*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

header h1{
    font-weight: 700;
    color: white;
    font-size: 2em;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header a{
    margin: 0 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 500;
}

.header a:visited {
    color: white;
    text-decoration: none;
}

.section{
    padding-top: 110px;
    text-align: center;
}

#porfile-img {
    width: 150px;
    height: 150px;
    border-radius: 70%
} 

.name {
    font-size: 55px;
    font-weight: 700;
}

i{
    color: gray;
    margin: 0 20px;
}

i:hover{
    color: black;
}

.youtube{
    display: flex;
    flex-direction: column;
    align-items: center;
}

iframe{
    margin-top: 30px;
}

footer{
    clear: both;
    text-align: center;
    font-size: 1em;
    color:#808080;
    margin-top: 50px;
}

hr{
    width: 70%;
    margin-left : auto;
    margin-right : auto;
    margin-top: 50px;
    margin-bottom: 50px;
}