<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEE DAEUN</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./hw2.css">
    <script src="https://kit.fontawesome.com/d9d4ad27f1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1><a href="index.html">DAEUN</a></h1>
        <ul>
            <li><a href="index.html">About ME</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Interests</a></li>
        </ul>
    </header>

    <section class="section">
        <p class="name">LEE DAEUN</p>
        <div class = "img">
            <img id="porfile-img" src ="./KakaoTalk_20230405_164028357.png">
        </div>
        <div class="introduce">
            <p>안녕하세요 컴퓨터융합학부 202102673 이다은입니다!</p>
            <br>
            <p>앞으로 잘 부탁드립니다!</p>
        </div>
        <hr>
        <div class="contacts">
            <p class="name">Contact</p>
            <p>🎂2001.07.26</p>
            <p>📞+(82)10-5878-5414</p>
            <p>📧delee2008@naver.com</p>
            <br>
            <a href='https://instagram.com/dhdhshhs_388?igshid=YmMyMTA2M2Y=' target="_blank"><i class="fa-brands fa-instagram fa-4x"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-github fa-4x"></i></a>
        </div>
        <hr>
        <div class="interests">
            <p class="name">Interests</p>
            <div class="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3qtrJHLjfEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WQdFA55hT80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dboaFYdUxFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eUcKzC798J8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <hr>
    </section>

    <footer class="footer">
        <ul>
            <li>
                <p>copyright ⓒ 2023 All rights reserved by leedaeun.</p>
            </li>
            <li>
                <p>Mail me : delee2008@naver.com</p>
            </li>
        </ul>
  </footer>
    
</body>
</html>